	 	 	
\RequirePackage{lineno}
\documentclass{article}
% \documentstyle[11pt]{article}

\usepackage{amsmath}
\usepackage{graphicx} % needed for figures
\usepackage{caption}
\usepackage{subcaption}
\DeclareGraphicsExtensions{.pdf,.eps,.jpg}


\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document}
\linenumbers
\title{Predict Crucial residue $\ell$}

\maketitle

\section{Model of predicting crucial interaction}
\label{sec:model}

Using configuration space analysis, we can predict the crucial
interactions for a single interface. To predict the crucial
interaction for the assembly, we also need to figure out the how
important a interface is for the full capsid assembly.

Assume that we can break down a assembly into a series of smaller
subassembly steps between 2 assembly intermediates.  
Different subassembly has different free energy and reaction rate,
both of which are
related to the configuration space of the interface connecting two assembly
intermediates. Since the monomers that are far aways from the interface
tend to have little impact on the assembly, we can simplify the
assembly intermediate to a single monomer or a dimer near the interface.
We call the assembly of two such monomers or dimers as ``bi-molecular
assembly'', whose configuration space can be analyzed
by our tools. The free energy and rate the the ``bi-molecular
assembly'' can be use to describe the subassembly. 

As shown in figure \ref{fig:bi-molecular_assembly}, for a subassembly,
there are more than one type of ``bi-molecular assembly'' can happen
between 2 intermediates. We can consider the free energy and reaction rate
to find a ``best'' interface for these 2 intermediates.

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.4\textwidth}
\includegraphics[width=\textwidth]{biass_dimer_new.eps}
\caption{}
\end{subfigure}%
~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
%(or a blank line to force the subfigure onto a new line)
\begin{subfigure}[b]{0.4\textwidth}
\includegraphics[width=\textwidth]{biass_trimer_new.eps}
\caption{}
\end{subfigure}
\caption{Different bi-molecular assembly of two hexamer with
via different interface: (a) dimer, highlight in red (b)
trimer3, highlight in yellow
}
\label{fig:bi-molecular_assembly}
\end{figure}

A labeled
binary tree called ``assembly tree'' can be used to describe how a
series of subassemblies lead to a full capsid assembly. The leaf of
the assemble tree are monomers and the root is the full
capsid. Every inner node of the tree is an assembly intermediate, it's
labeled by the ``best'' interface $I$ of this subassembly.
Figure~\ref{fig:assembly_tree} shows such a
assembly tree and figure~\ref{fig:path} shows how the capsid looks like
at different stage.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{assembly_tree_2.eps}
\caption{Assembly tree of a path of 4 interfaces}
\label{fig:assembly_tree}
\end{figure}

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width=\textwidth]{capsid_pen_hex.eps}
\caption{}
\end{subfigure}%
~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
%(or a blank line to force the subfigure onto a new line)
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width=\textwidth]{capsid_pen.eps}
\caption{}
\end{subfigure}
~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
%(or a blank line to force the subfigure onto a new line)
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[width=\textwidth]{capsid_full}
\caption{}
\end{subfigure}
\caption{bmv capsid assembly with a path of 4 interfaces. (a)
Monomers forms pentamer and hexamer. (b) Hexamers connected
with dimer interface, which is highlight in red. (c)
Pentamers and Hexamers are
connected with dimer2 interface, which is highlight in yellow. assembly succeed.}
\label{fig:path}
\end{figure}


Given the free energy and reaction rate of each subassemly of node and
the shape of the assembly tree, we
can define the assembly tree's weight.
There are potentially many different assembly trees. To simplify our
model, we can group them by what interfaces appear in it.
Let's define ``path'' as a set of interfaces such that a
capsid assembly can succeed with only the interfaces from the set.
Then every path corresponds to a group of assembly trees. We can define a
weight for each path based on the assembly trees in its group
indicating how important these of interfaces are for the assembly.

\subsection{Calibration Verification of model}

\subsection{Mutagenesis analysis}

One way to verify our model is to use mutagenesis analysis result.
Mutation on a residue is equivalent to remove all interactions attached
to that residue.
When an interaction is dropped, the free energy and reaction rate of related
bi-molecular assembly will change, which will result in the change of
the weight of assembly trees and paths. By comparing such change when
different interaction got dropped, we can predict which residue is
crucial.

\subsection{Assembly kinectic}

On the other hand, the reaction rate of the subassemlies can
be used to derive a linear dynamic system of the concentration of all
different assembly intermediate. Assembly kinectic experiment result
can be used to calibrate the rate value of our model.

Assume the interaction rate of each subassembly is a constant number only
depend on the configuration space of the ``best'' interface. The
reaction equation of each subassembly is:

\[
q_{i} + q_{j} \xrightarrow{r_{i,j,k}} q_{j}
\]

where $q_i$ is the assembly intermediate and $r_{i,j,k}$ is the
reaction rate. 

We can put all the subassembly which generate $q_k$ together and
write the total reaction equation for $q_k$ of:

\[
\sum_i r_i^k c_{i,n} q_{i} \rightarrow \sum_{i,j} r_{i,j,k}(c_{i,n} +
c_{j,n}) q_{k} 
\]  

where $r_i^k = \sum_j r_{i,j,k}$, $c_{i,n}$ is the concentration of
$q_i$ at time step $n$.

We can write the whole linear system in matrix form:

\[
\mathbf{R}\mathbf{C}_n = \mathbf{C}_{n+1}
\]

where $\mathbf{C}_n$ is the concentration vector of all intermediate
at time step n, and 

\[
\mathbf{R}_{i,j} = \begin{cases}
    \sum_k r_{i,k,j}, & \text{if } i \neq j.\\
    1 - \sum_{k \neq j}r_j^k, & \text{if } i = j.
  \end{cases}
\]

\section{Implementation}

\subsection{Finding paths}

We first need to find out all the paths. This can be done using
following graph algorithm:

Create a graph (V,E),
and a map from edge set E to interface set $\{I\}$, $\mathcal{I}: E \to \{I\}$.For every
monomer in the capsid, there is a vertex $v \in V$. And $v_i$ and $v_j$ is
connected by edge (i,j) if and only if the two corresponding monomers form a
interface of type $I$, and $\mathcal{I}(e) = I$. For a set of interfaces $\{I_k\}$, we
can check whether it's a path by removing all edge e such that
$\mathcal{I}(e)\notin \{I_k\}$. If the graph left is still a connected graph, the
set is a path.

\subsection{Statistic model for determin residue crucialness}

We simplify our model from Section~\ref{sec:model} further by
representing the effect of dropping a residue for a bi-molecular
assembly as a probability $p_I^r$,
such that:

$$
p_I^r = P( \text{interface I is broken}| \text{residue r is dropped})
$$

From our previous result, this probability is related to number of
``true configurations'' and its ratio in the interface configuration
space. We use a simple linear model to describe the relation:

\[ p_I^r = \alpha * true + \beta *ratio + \gamma
\]

and $p_I^r = 0$ if $r$ is not part of the interface.

As discussed in Section~\ref{sec:model}, the participants of a
bi-molecular assembly is two assembly intermediates rather than 2
monomers. Even with simplification, the participants could be a monomer
or a dimer. We take this effect into account by sampling the
configuration space of the interface with different dimer or monomer
and then take the average. Figure
\ref{fig:pbmv_d2} shows an example such interface.

\begin{figure}[h!]
\caption{pentamer interface for bmv with a monomer on one side and a
dimer connected via a dimer2 interface on the other side.}
\label{fig:pbmv_d2}
\centering
\includegraphics[width=0.5\textwidth]{pbmv_d2}
\end{figure}

The effect of dropping a residue for a path can also be described as a
probability, which can be calculated from $p_I^r$ defined above:

\[
\begin{array}{cl}
~ & P(\{I_K\} \text{is broken} | \text{dropping residue } r)\\
= & 1 - P(\{I_K\} \text{is not broken} | \text{dropping residue } r) \\
= & 1-\prod_k P(I_k \text{ is not broken} | \text{dropping residue }r)\\
= & 1-\prod_k(1-P(I_k \text{is broken}|\text{dropping residue } r))\\
= & 1-\prod_k(1- p_{I_k}^r)
\end{array}
\]

The difference between paths is taken into account by assigning a weight
$w_p \in [0,1]$ to each path indicating how likely the assembly will take this
path compare to the other path. The crucialness of a residue to the whole assembly
can be measured by:

\[
C(r) = \sum_{{I_k} is a path} w_p \times P(\{I_K\} \text{is broken} |
\text{dropping residue } r)
\]

\subsection{Determine the parameters}

In the above model, there are several parameters to be
determined. They are the $\alpha, \beta, \gamma$ in calculating the
$p_I^r$, and the weight of ``path''s $w_p$. We can tune those
parameters using the mutagenesis experiment result.

From the mutagenesis result, we can derive a partial order of crucialness
between residues. For example is we have three residue A,B,C, and the
mutation on A or B will fail the assembly while the mutation on C will
not. Then we can say A and B are both more crucial than C, but we
cannot tell which one is more crucial between A and B.

On the other hand, using our measure of crucialness we can also get a
total order of residue crucialness by sorting all residues based on
$C(r)$.

We can tweak the parameters to
minimize the mismatch between this total order and the partial order
from mutagenesis experiment.

Assume the partial order from mutagenesis experiment is $M = \{(r_i,
r_j) | r_i \text{ is more crucial than } r_j\}$

The parameters are given as:

\[
\argmin \sum_{(r_i, r_j) \in M}sigmoid(C(r_i)-C(r_j))
\]

where sigmoid(x) is a continuous step function.


% \section{Interface configuration space}


% \begin{figure}[h!]
% \caption{dimer 2 interface in bmv. Green and blue sphere are the
% atoms of the 2 monomer of the interface. Those sphere in purple
% and yellow are atoms on the interface with interactions. }
% \centering
% \includegraphics[width=0.5\textwidth]{d2bmv_interface.eps}
% \end{figure}

% \begin{figure}
% \centering
% \begin{subfigure}[b]{0.15\textwidth}
% \includegraphics[width=\textwidth]{bmv_dimer.eps}
% \caption{}
% \end{subfigure}%
% ~
% \begin{subfigure}[b]{0.15\textwidth}
% \includegraphics[width=\textwidth]{bmv_dimer2.eps}
% \caption{}
% \end{subfigure}
% ~
% \begin{subfigure}[b]{0.15\textwidth}
% \includegraphics[width=\textwidth]{bmv_pentamer.eps}
% \caption{}
% \end{subfigure}
% ~
% \begin{subfigure}[b]{0.15\textwidth}
% \includegraphics[width=\textwidth]{bmv_hexamer.eps}
% \caption{}
% \end{subfigure}
% ~
% \begin{subfigure}[b]{0.15\textwidth}
% \includegraphics[width=\textwidth]{bmv_trimer.eps}
% \caption{}
% \end{subfigure}
% \caption{7 different interfaces in bmv capsid. (a) dimer (b)
% dimer2 (c) pentamer (d) hexamer (e) 3 different trimers}
% \label{fig:bmv_interfaces}
% \end{figure}

% Mutagenesis analysis is an approach to understand the capsid
% aseembly. In mutagenesis experiment, when a mutation on certain residue is
% applied, all bonds related to that specific residue will be
% disabled. The effect of such operation to the configuration space can
% be calculated by sampling the configuration space wihout those
% constraints which involve that residue. Such an operation will be refered as
% ``dropping a residue'' in the rest of this chapter.

% To verify our theory about interface configuration sapce, we can try
% to predict one important result of mutagenesis analysis, that is whether the
% capsid assembly will fail after a certain mutation. Or in an other
% word, how crucial is this residue to the capsid assembly.

% \section{Crucialness of residue for a interface}
% \label{sec:crwi}



% The crucialness of a residue for a single interface can be measured by the
% change of its configuration space when the residue got dropped. 2
% criteria are chosen:


% \begin{itemize}
% \item The number of ``true configurations'', which refers to
% configurations that are identical to the one in a
% successful assembly. Dropping a crucial residue will cause large decrease
% on this number.

% \item The ratio of ``true configurations'' over all
% configurations. Dropping a crucial residue will also cause large
% decrease on this number.
% \end{itemize}


% \begin{figure}[h!]
% \centering
% \begin{subfigure}[b]{0.5\textwidth}
% \includegraphics[width=\textwidth]{dbmv_chart.eps}
% \caption{}
% \end{subfigure}%
% ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
% %(or a blank line to force the subfigure onto a new line)
% \begin{subfigure}[b]{0.5\textwidth}
% \includegraphics[width=\textwidth]{hbmv_chart.eps}
% \caption{}
% \end{subfigure}
% \caption{change of configuration space when dropping
% residue/interactions from a interface of bmv (a) dimer (b) hexamer}
% \label{fig:charts}
% \end{figure}

% % \begin{figure}[h]
% % \caption{change of configuration space when dropping
% % residue/interactions from dimer2 interface of bmv}
% % \centering
% % \includegraphics[width=0.5\textwidth]{dbmv_chart.eps}
% % \label{fig:dbmv_chart}
% % \end{figure}


% For T=1 virus, such as aav and mvmp, all interfaces are equally
% important for assembly since if any one of them is broken, the
% assembly will fail. So crucial residues for one interface are also
% crucial for the whole assembly. We can pick those residues whose
% dropping will cause big change in ``true configuration'' and ratio of
% ``true configuration'' and they are our prediction of crucial
% residues.

% (chart of T=1 virus result)

% But the same argument does not hold for T=3 virus. So for T=3 virus,
% we need to also consider the crucialness of the interface.

\end{document}

